YukoClient/Views/AddScriptWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukoClient"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="YukoClient.AddScriptWindow"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" 
        Background="{DynamicResource Base.Grid.Background}"
        SnapsToDevicePixels="True"
        Width="600"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="Height">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="0,4,0,0" TextWrapping="NoWrap" Text="Канал" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"/>
        <ComboBox Grid.Row="0" VerticalAlignment="Top" Margin="43,0,0,0" SelectedIndex="0" DisplayMemberPath="Name" ItemsSource="{Binding Server.Channels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedChannel, Mode=OneWayToSource}"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="0,36,0,0" TextWrapping="NoWrap" Text="Получить" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"/>
        <ComboBox Grid.Row="0" VerticalAlignment="Top" Margin="66,32,0,0" SelectedIndex="0" DisplayMemberPath="Title" ItemsSource="{Binding Modes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMode, Mode=OneWayToSource}" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="0,5" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" Text="{Binding ModeDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="NoWrap" Text="Сообщение (Id)" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" IsEnabled="{Binding IsEnabledMessageId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Margin="105,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" IsEnabled="{Binding IsEnabledMessageId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding MessageId, Mode=OneWayToSource}"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="NoWrap" Text="Количество" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" IsEnabled="{Binding IsEnabledMessageCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Margin="80,34,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" IsEnabled="{Binding IsEnabledMessageCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding MessageCount, Mode=OneWayToSource}"/>
        <Button Grid.Row="2" Content="Применить" Height="30" HorizontalAlignment="Right" Margin="0,73,105,0" VerticalAlignment="Top" Width="120" Style="{StaticResource ButtonStyle}" Command="{Binding ApplyCommand}"/>
        <Button Grid.Row="2" Content="Закрыть" Height="30" HorizontalAlignment="Right" Margin="0,73,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource ButtonStyle}" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>