YukoClient/Views/AddScriptWindow.xaml

<Window x:Class="YukoClient.AddScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:YukoClient.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:AddScriptViewModel}"
        Title="{Binding Title, Mode=OneWay}"
        Style="{StaticResource WindowStyle}"
        Width="600"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="Height">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TextBlockStyle}"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="0,4,0,0"
                   TextWrapping="NoWrap"
                   Text="Канал"
                   VerticalAlignment="Top" />
        <ComboBox Grid.Row="0"
                  VerticalAlignment="Top"
                  Margin="43,0,0,0"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Server.Channels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Style="{StaticResource TextBlockStyle}"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="0,36,0,0"
                   TextWrapping="NoWrap"
                   Text="Получить"
                   VerticalAlignment="Top" />
        <ComboBox Grid.Row="0"
                  VerticalAlignment="Top"
                  Margin="66,32,0,0"
                  DisplayMemberPath="Title"
                  ItemsSource="{Binding Modes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Style="{StaticResource TextBlockStyle}"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="0,5"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Text="{Binding ModeDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Style="{StaticResource TextBlockStyle}"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Margin="0,5,0,0"
                   TextWrapping="NoWrap"
                   Text="Сообщение (Id)"
                   VerticalAlignment="Top"
                   IsEnabled="{Binding IsEnabledMessageId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2"
                 Margin="105,0,0,0"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 IsEnabled="{Binding IsEnabledMessageId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding MessageId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Style="{StaticResource TextBlockStyle}"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Margin="0,39,0,0"
                   TextWrapping="NoWrap"
                   Text="Количество"
                   VerticalAlignment="Top"
                   IsEnabled="{Binding IsEnabledMessageCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2"
                 Margin="80,34,0,0"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 IsEnabled="{Binding IsEnabledMessageCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding MessageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Style="{StaticResource ButtonStyle}"
                Grid.Row="2"
                Content="Применить"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0,73,105,0"
                VerticalAlignment="Top"
                Width="120"
                Command="{Binding ApplyCommand}" />
        <Button Style="{StaticResource ButtonStyle}"
                Grid.Row="2"
                Content="Закрыть"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0,73,0,0"
                VerticalAlignment="Top"
                Width="100"
                Command="{Binding CloseCommand}" />
    </Grid>
</Window>