YukoClient/Views/AuthorizationWindow.xaml

<Window x:Class="YukoClient.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukoClient"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}"
        Style="{StaticResource WindowStyle}"
        Height="450" 
        MinHeight="300"
        Width="800"
        MinWidth="490"
        FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Width="300" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" Margin="0,0,0,0" TextWrapping="Wrap" Text="Логин" FontWeight="Medium" VerticalAlignment="Top"/>
            <TextBox TextAlignment="Center" TextWrapping="NoWrap" Text="{Binding Login, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,24,0,0"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" Margin="0,62,0,0" TextWrapping="Wrap" Text="Пароль" FontWeight="Medium" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordBox_Password" Margin="0,86,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Войти" Height="30" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Command="{Binding LoginCommand}" Margin="0,124,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button HorizontalAlignment="Right" Margin="0,0,10,10" BorderThickness="0" Padding="2" Style="{StaticResource IconButtonStyle}" Command="{Binding SettingsCommand}" VerticalAlignment="Bottom" Height="34" Width="34" >
            <Image Source="pack://application:,,,/YukoClientBase;component/Resources/settings-48.png"/>
        </Button>
    </Grid>
</Window>
