YukoClient/Views/RenameChannelWindow.xaml

<Window x:Class="YukoClient.RenameChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:YukoClient.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:RenameChannelViewModel}"
        Title="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Background="{DynamicResource NormalBackground}"
        Foreground="{DynamicResource NormalForeground}"
        Width="600"
        FontSize="14"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <TextBox Margin="0"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Text="{Binding NewChannelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="Закрыть"
                Margin="0,36,0,0"
                Width="80"
                IsCancel="True"
                Command="{Binding CloseCommand}" />
        <Button Content="Применить"
                Margin="0,36,85,0"
                Width="100"
                IsDefault="True"
                Command="{Binding ApplyCommand}" />
    </Grid>
</Window>