YukoClient/Views/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukoClient"
        x:Class="YukoClient.SettingsWindow"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" 
        Height="300" 
        Width="600"
        FontSize="14"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Основное" FontWeight="Medium" Height="95" Margin="10,10,10,0" VerticalAlignment="Top" Background="Transparent">
            <Grid>
                <TextBlock FontWeight="Normal" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="4,8,0,0" TextWrapping="NoWrap" Text="Тема:" VerticalAlignment="Top"/>
                <ComboBox FontWeight="Normal" Margin="44,4,4,0" VerticalAlignment="Top" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock FontWeight="Normal" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="4,40,0,0" TextWrapping="NoWrap" Text="Количество одновременных скачиваний:" VerticalAlignment="Top"/>
                <ComboBox FontWeight="Normal" Margin="275,36,4,0" VerticalAlignment="Top" ItemsSource="{Binding MaxDownloadThreads}" SelectedItem="{Binding SelectMaxDownloadThreads, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Подключение" FontWeight="Medium" Height="100" Margin="10,110,10,0" VerticalAlignment="Top">
            <Grid>
                <TextBlock FontWeight="Normal" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="4,9,0,0" TextWrapping="NoWrap" Text="Хост:" VerticalAlignment="Top"/>
                <TextBox FontWeight="Normal" Margin="41,4,4,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="{Binding Host}"/>
                <TextBlock FontWeight="Normal" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="4,43,0,0" TextWrapping="NoWrap" Text="Порт:" VerticalAlignment="Top"/>
                <TextBox FontWeight="Normal" Margin="44,38,4,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="{Binding Port}"/>
            </Grid>
        </GroupBox>
        <Button Content="Применить" Style="{StaticResource ButtonStyle}" Command="{Binding SaveAndApplyCommand}" Height="30" HorizontalAlignment="Right" Margin="0,0,105,10" VerticalAlignment="Bottom" Width="120"/>
        <Button Content="Закрыть" Style="{StaticResource ButtonStyle}" Command="{Binding CloseCommand}" Height="30" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90"/>
    </Grid>
</Window>