YukoClientBase/Resources/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ButtonBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
        <Brush.RelativeTransform>
            <ScaleTransform ScaleY="-1" CenterY="0.5" />
        </Brush.RelativeTransform>
        <GradientBrush.GradientStops>
            <GradientStop Offset="0.5" Color="{DynamicResource SecondaryBorderGradient.Color}" />
            <GradientStop Offset="1.0" Color="{DynamicResource SecondaryBorder.Color}" />
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderBrushHovered" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
        <Brush.RelativeTransform>
            <ScaleTransform ScaleY="-1" CenterY="0.5" />
        </Brush.RelativeTransform>
        <GradientBrush.GradientStops>
            <GradientStop Offset="0.5" Color="{DynamicResource SecondaryBorderHoveredGradient.Color}" />
            <GradientStop Offset="1.0" Color="{DynamicResource SecondaryBorderHovered.Color}" />
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border Name="border"
                SnapsToDevicePixels="True"
                CornerRadius="4,4,4,4"
                Background="{TemplateBinding Control.Background}"
                BorderBrush="{TemplateBinding Control.BorderBrush}"
                BorderThickness="{TemplateBinding Control.BorderThickness}">
            <ContentPresenter Name="contentPresenter"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              Margin="{TemplateBinding Control.Padding}"
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
                <FrameworkElement.Resources>
                    <ResourceDictionary>
                        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}" />
                    </ResourceDictionary>
                </FrameworkElement.Resources>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter TargetName="border" Property="Border.BorderBrush" Value="{DynamicResource BorderAlt3}" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Border.Background"
                        Value="{DynamicResource SecondaryBackgroundHovered}" />
                <Setter TargetName="border" Property="Border.BorderBrush"
                        Value="{StaticResource ButtonBorderBrushHovered}" />
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                        Value="{DynamicResource SecondaryForegroundHovered}" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter TargetName="border" Property="Border.Background"
                        Value="{DynamicResource SecondaryBackgroundSelected}" />
                <Setter TargetName="border" Property="Border.BorderBrush"
                        Value="{DynamicResource SecondaryBorderSelected}" />
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                        Value="{DynamicResource SecondaryForegroundSelected}" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter TargetName="border" Property="Border.Background"
                        Value="{DynamicResource SecondaryBackgroundDisabled}" />
                <Setter TargetName="border" Property="Border.BorderBrush"
                        Value="{DynamicResource SecondaryBorderDisabled}" />
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                        Value="{DynamicResource SecondaryForegroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
        <Setter Property="BorderThickness" Value="2,2,2,2" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
    </Style>

</ResourceDictionary>