YukoClientBase/Resources/Styles/Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CheckBoxOptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="17,0,0,0" SnapsToDevicePixels="True" Stroke="{StaticResource BorderAlt3}"
                               StrokeThickness="{StaticResource Windows11Light.StrokeThickness1}"
                               StrokeDashArray="{StaticResource Windows11Light.StrokeDashArray}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="True" Margin="{StaticResource Windows11Light.FocusMargin}"
                               Stroke="{StaticResource BorderAlt3}"
                               StrokeThickness="{StaticResource Windows11Light.StrokeThickness1}"
                               StrokeDashArray="{StaticResource Windows11Light.StrokeDashArray}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WPFCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt1}" />
        <Setter Property="BorderThickness" Value="{StaticResource Windows11Light.BorderThickness1}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource Windows11Light.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource Windows11Light.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource Windows11Light.FontWeightNormal}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Name="templateRoot" Background="#00FFFFFF" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Name="OverlayCircle" Height="24" Width="24" Visibility="Collapsed"
                                 Fill="{StaticResource PrimaryBackgroundOpacity2}" />
                        <Border Name="checkBoxBorder"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Margin="1"
                                Width="14" Height="14" BorderBrush="{TemplateBinding Control.BorderBrush}"
                                BorderThickness="{TemplateBinding Control.BorderThickness}"
                                Background="{TemplateBinding Control.Background}"
                                CornerRadius="{StaticResource Windows11Light.CornerRadius2}">
                            <Grid Name="markGrid">
                                <Path Name="optionMark" StrokeThickness="1.5" Width="10" Margin="1" Opacity="0"
                                      StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"
                                      StrokeDashOffset="0" StrokeDashArray="100" Stroke="{StaticResource IconColor}">
                                    <Path.Data>
                                        <PathGeometry>M1 3L3 5L7 1</PathGeometry>
                                    </Path.Data>
                                </Path>
                                <TextBlock Name="indeterminateMark" Text=""
                                           FontFamily="pack://application:,,,/Syncfusion.Themes.Windows11Light.WPF;component/Common/FontFamily/#Windows11ThemeControlIcons"
                                           FontSize="14" Opacity="0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Foreground="{StaticResource IconColor}" />
                            </Grid>
                        </Border>
                        <ContentPresenter Name="contentPresenter" Grid.Column="1" Focusable="False"
                                          Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="True"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
                            <FrameworkElement.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}"
                                           BasedOn="{x:Null}" />
                                </ResourceDictionary>
                            </FrameworkElement.Resources>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                        </Trigger>
                        <Trigger Property="FlowDirection" Value="RightToLeft">
                            <Setter TargetName="optionMark" Property="FlowDirection" Value="LeftToRight" />
                        </Trigger>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="Padding" Value="4,0,0,0" />
                            <Setter Property="FrameworkElement.FocusVisualStyle"
                                    Value="{StaticResource CheckBoxOptionMarkFocusVisual}" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <TriggerBase.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="optionMark"
                                                         Storyboard.TargetProperty="StrokeDashOffset" Duration="0:0:2"
                                                         From="100" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </TriggerBase.EnterActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True" />
                                <Condition Property="ToggleButton.IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxBorder" Property="Border.Background"
                                    Value="{StaticResource PrimaryBackgroundOpacity1}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderBrush"
                                    Value="{StaticResource PrimaryBackgroundOpacity1}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderThickness"
                                    Value="{StaticResource Windows11Light.BorderThickness}" />
                            <Setter TargetName="optionMark" Property="Shape.Stroke"
                                    Value="{StaticResource PrimaryForeground}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="{StaticResource ContentForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True" />
                                <Condition Property="ToggleButton.IsChecked" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxBorder" Property="Border.Background"
                                    Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderBrush"
                                    Value="{StaticResource BorderAlt1}" />
                            <Setter TargetName="optionMark" Property="Shape.Stroke" Value="#00FFFFFF" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="{StaticResource ContentForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True" />
                                <Condition Property="ToggleButton.IsChecked" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxBorder" Property="Border.Background"
                                    Value="{StaticResource PrimaryBackgroundOpacity1}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderBrush"
                                    Value="{StaticResource PrimaryBackgroundOpacity1}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderThickness"
                                    Value="{StaticResource Windows11Light.BorderThickness}" />
                            <Setter TargetName="indeterminateMark" Property="TextBlock.Foreground"
                                    Value="{StaticResource PrimaryForeground}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="{StaticResource ContentForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="ToggleButton.IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxBorder" Property="Border.Background"
                                    Value="{StaticResource PrimaryBackgroundOpacity2}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderBrush"
                                    Value="{StaticResource PrimaryBackgroundOpacity2}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderThickness"
                                    Value="{StaticResource Windows11Light.BorderThickness}" />
                            <Setter TargetName="optionMark" Property="Shape.Stroke"
                                    Value="{StaticResource PrimaryForegroundOpacity1}" />
                            <Setter TargetName="indeterminateMark" Property="TextBlock.Foreground"
                                    Value="{StaticResource PrimaryForegroundOpacity1}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="{StaticResource ContentForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="ToggleButton.IsChecked" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxBorder" Property="Border.Background"
                                    Value="{StaticResource PopupBorder}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderBrush"
                                    Value="{StaticResource BorderAlt4}" />
                            <Setter TargetName="optionMark" Property="Shape.Stroke" Value="#00FFFFFF" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="{StaticResource ContentForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="ToggleButton.IsChecked" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxBorder" Property="Border.Background"
                                    Value="{StaticResource PrimaryBackgroundOpacity2}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderBrush"
                                    Value="{StaticResource PrimaryBackgroundOpacity2}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderThickness"
                                    Value="{StaticResource Windows11Light.BorderThickness}" />
                            <Setter TargetName="indeterminateMark" Property="TextBlock.Foreground"
                                    Value="{StaticResource PrimaryForegroundOpacity1}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="{StaticResource ContentForeground}" />
                        </MultiTrigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="{x:Null}">
                            <Setter TargetName="checkBoxBorder" Property="Border.Background"
                                    Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderBrush"
                                    Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderThickness"
                                    Value="{StaticResource Windows11Light.BorderThickness}" />
                            <Setter TargetName="indeterminateMark" Property="TextBlock.Foreground"
                                    Value="{StaticResource PrimaryForeground}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="{StaticResource ContentForeground}" />
                            <Setter TargetName="optionMark" Property="UIElement.Opacity" Value="0" />
                            <Setter TargetName="indeterminateMark" Property="UIElement.Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Border.Background"
                                    Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderBrush"
                                    Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderThickness"
                                    Value="{StaticResource Windows11Light.BorderThickness}" />
                            <Setter TargetName="optionMark" Property="UIElement.Opacity" Value="1" />
                            <Setter TargetName="indeterminateMark" Property="UIElement.Opacity" Value="0" />
                            <Setter TargetName="optionMark" Property="Shape.Stroke"
                                    Value="{StaticResource PrimaryForeground}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="{StaticResource ContentForeground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="ToggleButton.IsChecked" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxBorder" Property="Border.Background"
                                    Value="{StaticResource BorderAlt4}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderBrush"
                                    Value="{StaticResource BorderAlt4}" />
                            <Setter TargetName="indeterminateMark" Property="TextBlock.Foreground"
                                    Value="{StaticResource PrimaryForeground}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="{StaticResource DisabledForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="ToggleButton.IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxBorder" Property="Border.Background"
                                    Value="{StaticResource BorderAlt4}" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderBrush"
                                    Value="{StaticResource BorderAlt4}" />
                            <Setter TargetName="optionMark" Property="Shape.Stroke"
                                    Value="{StaticResource PrimaryForeground}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="{StaticResource DisabledForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="ToggleButton.IsChecked" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxBorder" Property="Border.Background" Value="#00FFFFFF" />
                            <Setter TargetName="checkBoxBorder" Property="Border.BorderBrush"
                                    Value="{StaticResource BorderAlt4}" />
                            <Setter TargetName="optionMark" Property="Shape.Stroke" Value="#00FFFFFF" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="{StaticResource DisabledForeground}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="sfskin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource KeyboardFocusVisualStyle}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{x:Type CheckBox}" BasedOn="{StaticResource WPFCheckBoxStyle}" TargetType="{x:Type CheckBox}" />

</ResourceDictionary>