YukoClientBase/Resources/Styles/Controls/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultGridSplitterPreviewStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="{DynamicResource PrimaryBackground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridSplitterFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2,2,2,2"
                               Stroke="{DynamicResource BorderAlt1}"
                               StrokeThickness="1,1,1,1"
                               StrokeDashArray="1,2"
                               SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource GridSplitterFocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource BorderAlt}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderAlt}" />
        <Setter Property="PreviewStyle" Value="{StaticResource DefaultGridSplitterPreviewStyle}" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource BorderAlt1}" />
                            <Setter Property="Background" TargetName="border"
                                    Value="{DynamicResource BorderAlt1}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border"
                                    Value="{DynamicResource BorderAlt}" />
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource BorderAlt}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" TargetName="border"
                                    Value="{DynamicResource BorderAlt}" />
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource BorderAlt}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDragging" Value="True" />
                                <Condition Property="ShowsPreview" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border"
                                    Value="{DynamicResource PrimaryBackground}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type GridSplitter}"
           TargetType="{x:Type GridSplitter}"
           BasedOn="{StaticResource GridSplitterStyle}" />

</ResourceDictionary>