YukoClientBase/Resources/Styles/Controls/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="{DynamicResource FocusMargin}"
                               Stroke="{DynamicResource BorderAlt}"
                               StrokeThickness="1,1,1,1"
                               StrokeDashArray="1,2"
                               SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuScrollButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2,2,2,2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource BorderAlt3}"
                               StrokeThickness="1,1,1,1"
                               StrokeDashArray="1,2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuScrollButton" TargetType="{x:Type RepeatButton}" BasedOn="{x:Null}">
        <Setter Property="ClickMode" Value="Hover" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Height" Value="16" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource MenuScrollButtonFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <DockPanel x:Name="bg"
                               Background="Transparent"
                               SnapsToDevicePixels="true">
                        <Rectangle DockPanel.Dock="Right"
                                   x:Name="R1"
                                   Width="0"
                                   Stroke="Transparent"
                                   Fill="Transparent" />
                        <Rectangle DockPanel.Dock="Bottom"
                                   x:Name="B1"
                                   Height="0"
                                   Stroke="Transparent"
                                   Fill="Transparent" />
                        <Rectangle DockPanel.Dock="Left"
                                   x:Name="L1"
                                   Width="0"
                                   Stroke="Transparent"
                                   Fill="Transparent" />
                        <Rectangle DockPanel.Dock="Top"
                                   x:Name="T1"
                                   Height="0"
                                   Stroke="Transparent"
                                   Fill="Transparent" />
                        <ContentPresenter x:Name="ContentContainer"
                                          Margin="2,2,2,2"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="R1"
                                    Property="Fill"
                                    Value="{DynamicResource PopupPressedBackground}" />
                            <Setter TargetName="R1"
                                    Property="Stroke"
                                    Value="{DynamicResource PopupPressedBackground}" />
                            <Setter TargetName="B1"
                                    Property="Fill"
                                    Value="{DynamicResource PopupPressedBackground}" />
                            <Setter TargetName="B1"
                                    Property="Stroke"
                                    Value="{DynamicResource PopupPressedBackground}" />
                            <Setter TargetName="L1"
                                    Property="Fill"
                                    Value="{DynamicResource PopupPressedBackground}" />
                            <Setter TargetName="L1"
                                    Property="Stroke"
                                    Value="{DynamicResource PopupPressedBackground}" />
                            <Setter TargetName="T1"
                                    Property="Fill"
                                    Value="{DynamicResource PopupPressedBackground}" />
                            <Setter TargetName="T1"
                                    Property="Stroke"
                                    Value="{DynamicResource PopupPressedBackground}" />
                            <Setter TargetName="ContentContainer"
                                    Property="Margin"
                                    Value="3,3,1,1" />
                            <Setter TargetName="bg" Property="Background"
                                    Value="{DynamicResource PopupPressedBackground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="R1"
                                    Property="Fill"
                                    Value="{DynamicResource PopupHoveredBackground}" />
                            <Setter TargetName="R1"
                                    Property="Stroke"
                                    Value="{DynamicResource PopupHoveredBackground}" />
                            <Setter TargetName="B1"
                                    Property="Fill"
                                    Value="{DynamicResource PopupHoveredBackground}" />
                            <Setter TargetName="B1"
                                    Property="Stroke"
                                    Value="{DynamicResource PopupHoveredBackground}" />
                            <Setter TargetName="L1"
                                    Property="Fill"
                                    Value="{DynamicResource PopupHoveredBackground}" />
                            <Setter TargetName="L1"
                                    Property="Stroke"
                                    Value="{DynamicResource PopupHoveredBackground}" />
                            <Setter TargetName="T1"
                                    Property="Fill"
                                    Value="{DynamicResource PopupHoveredBackground}" />
                            <Setter TargetName="T1"
                                    Property="Stroke"
                                    Value="{DynamicResource PopupHoveredBackground}" />
                            <Setter TargetName="ContentContainer"
                                    Property="Margin"
                                    Value="3,3,1,1" />
                            <Setter TargetName="bg"
                                    Property="Background"
                                    Value="{DynamicResource PopupHoveredBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="R1"
                                    Property="Fill"
                                    Value="{DynamicResource PopupDisabledBackground}" />
                            <Setter TargetName="R1"
                                    Property="Stroke"
                                    Value="{DynamicResource PopupDisabledBackground}" />
                            <Setter TargetName="B1"
                                    Property="Fill"
                                    Value="{DynamicResource PopupDisabledBackground}" />
                            <Setter TargetName="B1"
                                    Property="Stroke"
                                    Value="{DynamicResource PopupDisabledBackground}" />
                            <Setter TargetName="L1"
                                    Property="Fill"
                                    Value="{DynamicResource PopupDisabledBackground}" />
                            <Setter TargetName="L1"
                                    Property="Stroke"
                                    Value="{DynamicResource PopupDisabledBackground}" />
                            <Setter TargetName="T1"
                                    Property="Fill"
                                    Value="{DynamicResource PopupDisabledBackground}" />
                            <Setter TargetName="T1"
                                    Property="Stroke"
                                    Value="{DynamicResource PopupDisabledBackground}" />
                            <Setter TargetName="ContentContainer"
                                    Property="Margin"
                                    Value="3,3,1,1" />
                            <Setter TargetName="bg"
                                    Property="Background"
                                    Value="{DynamicResource PopupDisabledBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuScrollViewer" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="border" Grid.Row="1"
                                Grid.Column="0"
                                CornerRadius="8"
                                BorderThickness="0,0,0,0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{DynamicResource PopupBackground}">
                            <ScrollContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                        <RepeatButton x:Name="upButton"
                                      Style="{StaticResource MenuScrollButton}"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="false">
                            <Path x:Name="upPath"
                                  Data="M 0,4 L 3.5,0 L 7,4 Z"
                                  Fill="{DynamicResource IconColor}" />
                        </RepeatButton>
                        <RepeatButton x:Name="downButton"
                                      Style="{StaticResource MenuScrollButton}"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="false">
                            <Path x:Name="downPath"
                                  Fill="{DynamicResource IconColor}"
                                  Data="M 0,0 L 3.5,4 L 7,0 Z" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" SourceName="upButton"
                                 Value="true">
                            <Setter TargetName="upPath"
                                    Property="Fill"
                                    Value="{DynamicResource IconColorSelected}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="upButton"
                                 Value="true">
                            <Setter TargetName="upPath"
                                    Property="Fill"
                                    Value="{DynamicResource IconColorHovered}" />
                        </Trigger>
                        <Trigger Property="IsPressed" SourceName="downButton"
                                 Value="true">
                            <Setter TargetName="downPath"
                                    Property="Fill"
                                    Value="{DynamicResource IconColorSelected}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="downButton"
                                 Value="true">
                            <Setter TargetName="downPath"
                                    Property="Fill"
                                    Value="{DynamicResource IconColorHovered}" />
                        </Trigger>
                        <Trigger Property="IsPressed" SourceName="upButton"
                                 Value="true">
                            <Setter TargetName="downPath"
                                    Property="Fill"
                                    Value="{DynamicResource IconColorDisabled}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" SourceName="downButton"
                                 Value="false">
                            <Setter TargetName="downPath"
                                    Property="Fill"
                                    Value="{DynamicResource IconColorDisabled}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{DynamicResource PopupBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{DynamicResource BorderAlt}" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource MenuItemFocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource PopupBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderAlt}" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource PopupForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Name="Bg"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Margin="5,2,8,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="24"
                                                  Width="Auto"
                                                  SharedSizeGroup="MenuItemIconColumnGroup" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="MenuItemIGTColumnGroup" />
                                <ColumnDefinition Width="17" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" x:Name="Icon"
                                              VerticalAlignment="Center"
                                              ContentSource="Icon"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Column="0" x:Name="GlyphPanel"
                                    Background="{DynamicResource PopupBackground}"
                                    BorderBrush="{DynamicResource BorderAlt}"
                                    BorderThickness="0,0,0,0"
                                    CornerRadius="3"
                                    Visibility="Hidden"
                                    Width="22"
                                    Height="22">
                                <Path x:Name="Glyph"
                                      Width="12"
                                      Height="12"
                                      Fill="{DynamicResource IconColor}"
                                      FlowDirection="LeftToRight"
                                      Margin="0,5,0,0">
                                    <Path.Data>
                                        <PathGeometry>M10.3536 0.646447C10.5488 0.841709 10.5488 1.15829 10.3536 1.35355L4.35355 7.35355C4.15829 7.54882 3.84171 7.54882 3.64645 7.35355L0.646447 4.35355C0.451184 4.15829 0.451184 3.84171 0.646447 3.64645C0.841709 3.45118 1.15829 3.45118 1.35355 3.64645L4 6.29289L9.64645 0.646447C9.84171 0.451184 10.1583 0.451184 10.3536 0.646447Z</PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Border>
                            <ContentPresenter Grid.Column="1"
                                              ContentSource="Header"
                                              Margin="{TemplateBinding MenuItem.Padding}"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding MenuItem.InputGestureText}"
                                       Margin="{TemplateBinding MenuItem.Padding}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Bg" Property="Background"
                                    Value="{DynamicResource PopupHoveredBackground}" />
                            <Setter TargetName="Bg" Property="BorderBrush"
                                    Value="{DynamicResource PopupHoveredBackground}" />
                            <Setter TargetName="GlyphPanel" Property="Background"
                                    Value="{DynamicResource PopupHoveredBackground}" />
                            <Setter TargetName="GlyphPanel" Property="BorderBrush"
                                    Value="{DynamicResource PopupHoveredBackground}" />
                            <Setter TargetName="Glyph" Property="Fill"
                                    Value="{DynamicResource IconColorHovered}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource PopupHoveredForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="GlyphPanel" Property="Opacity" Value="0.5" />
                            <Setter TargetName="Bg" Property="Background"
                                    Value="{DynamicResource PopupDisabledBackground}" />
                            <Setter TargetName="Bg" Property="BorderBrush"
                                    Value="{DynamicResource PopupDisabledBackground}" />
                            <Setter TargetName="Glyph" Property="Fill"
                                    Value="{DynamicResource IconColorDisabled}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource PopupDisabledForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="GlyphPanel" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource PopupBorder}" />
                <Setter Property="Foreground" Value="{DynamicResource ContentForeground}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="4,3,4,3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid SnapsToDevicePixels="true">
                                <Rectangle Name="Bg"
                                           Fill="{TemplateBinding Background}"
                                           Stroke="Transparent"
                                           StrokeThickness="0"
                                           Margin="0"
                                           RadiusX="4"
                                           RadiusY="4" />
                                <DockPanel>
                                    <ContentPresenter x:Name="Icon"
                                                      Margin="4,0,6,0"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Path x:Name="Glyph"
                                          Visibility="Collapsed"
                                          VerticalAlignment="Center"
                                          Width="12"
                                          Height="12"
                                          Fill="{DynamicResource IconColor}"
                                          FlowDirection="LeftToRight"
                                          Margin="7,5,0,0">
                                        <Path.Data>
                                            <PathGeometry>M10.3536 0.646447C10.5488 0.841709 10.5488 1.15829 10.3536 1.35355L4.35355 7.35355C4.15829 7.54882 3.84171 7.54882 3.64645 7.35355L0.646447 4.35355C0.451184 4.15829 0.451184 3.84171 0.646447 3.64645C0.841709 3.45118 1.15829 3.45118 1.35355 3.64645L4 6.29289L9.64645 0.646447C9.84171 0.451184 10.1583 0.451184 10.3536 0.646447Z</PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <ContentPresenter x:Name="content"
                                                      ContentSource="Header"
                                                      Margin="{TemplateBinding MenuItem.Padding}"
                                                      RecognizesAccessKey="True"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <ContentPresenter.Resources>
                                            <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </DockPanel>
                                <Popup x:Name="PART_Popup"
                                       HorizontalOffset="1"
                                       VerticalOffset="-1"
                                       AllowsTransparency="true"
                                       Placement="Bottom"
                                       IsOpen="{Binding Path=IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}"
                                       Focusable="false"
                                       PopupAnimation="{StaticResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border x:Name="Shdw"
                                            BorderBrush="{DynamicResource BorderAlt}"
                                            CornerRadius="8,8,8,8"
                                            BorderThickness="1,1,1,1"
                                            Padding="0,4,0,4">
                                        <Border.Effect>
                                            <DropShadowEffect x:Key="Default.ShadowDepth4"
                                                              BlurRadius="16"
                                                              ShadowDepth="7"
                                                              Direction="270"
                                                              Color="#CC000000"
                                                              Opacity="0.17"
                                                              RenderingBias="Performance" />
                                        </Border.Effect>
                                        <ScrollViewer CanContentScroll="true"
                                                      Style="{StaticResource MenuScrollViewer}">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </ScrollViewer>

                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                            </TransformGroup>
                                        </Border.RenderTransform>

                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="Border.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="(Effect).Opacity"
                                                            Storyboard.TargetName="Shdw">
                                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                                            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0" />
                                                            <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0.17" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>

                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                    <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="Glyph" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="true">
                                    <Setter TargetName="Shdw" Property="Margin" Value="14,0,14,14" />
                                    <Setter TargetName="Shdw" Property="Background"
                                            Value="{DynamicResource PopupBackground}" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Bg" Property="Fill"
                                            Value="{DynamicResource ContentBackgroundHovered}" />
                                    <Setter TargetName="Bg" Property="Stroke" Value="Transparent" />
                                    <Setter TargetName="Glyph" Property="Fill"
                                            Value="{DynamicResource IconColorHovered}" />
                                    <Setter TargetName="content" Property="TextBlock.Foreground"
                                            Value="{DynamicResource ContentForeground}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Bg" Property="Stroke" Value="Transparent" />
                                    <Setter TargetName="Bg" Property="Fill"
                                            Value="{DynamicResource ContentBackgroundSelected}" />
                                    <Setter TargetName="Glyph" Property="Fill"
                                            Value="{DynamicResource IconColorSelected}" />
                                    <Setter TargetName="content" Property="TextBlock.Foreground"
                                            Value="{DynamicResource ContentForeground}" />
                                </Trigger>
                                <Trigger Property="IsSubmenuOpen" Value="true">
                                    <Setter TargetName="Bg" Property="Stroke" Value="Transparent" />
                                    <Setter TargetName="Bg" Property="Fill"
                                            Value="{DynamicResource ContentBackgroundSelected}" />
                                    <Setter TargetName="Glyph" Property="Fill"
                                            Value="{DynamicResource IconColorSelected}" />
                                    <Setter TargetName="content" Property="TextBlock.Foreground"
                                            Value="{DynamicResource ContentForeground}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Bg" Property="Fill" Value="Transparent" />
                                    <Setter TargetName="Bg" Property="Stroke" Value="Transparent" />
                                    <Setter TargetName="Glyph" Property="Fill"
                                            Value="{DynamicResource IconColorDisabled}" />
                                    <Setter TargetName="content" Property="TextBlock.Foreground"
                                            Value="{DynamicResource DisabledForeground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource PopupBorder}" />
                <Setter Property="Foreground" Value="{DynamicResource ContentForeground}" />
                <Setter Property="Margin" Value="4,3,4,3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid SnapsToDevicePixels="true">
                                <Rectangle Name="Bg"
                                           Fill="{TemplateBinding Background}"
                                           Stroke="Transparent"
                                           StrokeThickness="0"
                                           Margin="0"
                                           RadiusX="4"
                                           RadiusY="4" />
                                <DockPanel>
                                    <ContentPresenter x:Name="Icon"
                                                      Margin="4,0,6,0"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Path x:Name="Glyph"
                                          Visibility="Collapsed"
                                          Width="12"
                                          Height="12"
                                          VerticalAlignment="Center"
                                          Fill="{DynamicResource IconColor}"
                                          FlowDirection="LeftToRight"
                                          Margin="7,5,0,0">
                                        <Path.Data>
                                            <PathGeometry>M10.3536 0.646447C10.5488 0.841709 10.5488 1.15829 10.3536 1.35355L4.35355 7.35355C4.15829 7.54882 3.84171 7.54882 3.64645 7.35355L0.646447 4.35355C0.451184 4.15829 0.451184 3.84171 0.646447 3.64645C0.841709 3.45118 1.15829 3.45118 1.35355 3.64645L4 6.29289L9.64645 0.646447C9.84171 0.451184 10.1583 0.451184 10.3536 0.646447Z</PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <ContentPresenter x:Name="ContentElement"
                                                      ContentSource="Header"
                                                      Margin="{TemplateBinding MenuItem.Padding}"
                                                      RecognizesAccessKey="True"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </DockPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="Glyph" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Bg" Property="Fill"
                                            Value="{DynamicResource ContentBackgroundHovered}" />
                                    <Setter TargetName="Bg" Property="Stroke" Value="Transparent" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource ContentForeground}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Bg" Property="Stroke" Value="Transparent" />
                                    <Setter TargetName="Bg" Property="Fill"
                                            Value="{DynamicResource ContentBackgroundSelected}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Bg" Property="Fill" Value="Transparent" />
                                    <Setter TargetName="Bg" Property="Stroke" Value="Transparent" />
                                    <Setter TargetName="Glyph" Property="Fill"
                                            Value="{DynamicResource IconColorDisabled}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource DisabledForeground}" />
                                    <Setter TargetName="ContentElement" Property="TextBlock.Foreground"
                                            Value="{DynamicResource IconColorDisabled}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Padding" Value="8,3,8,3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border Name="Bg"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,0,0"
                                    CornerRadius="4,4,4,4"
                                    Margin="5,2,5,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="24"
                                                          Width="Auto"
                                                          SharedSizeGroup="MenuItemIconColumnGroup" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="MenuItemIGTColumnGroup" />
                                        <ColumnDefinition Width="17" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="Icon"
                                                      Margin="1"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Border Grid.Column="0" x:Name="GlyphPanel"
                                            Background="{DynamicResource PopupBackground}"
                                            BorderBrush="{DynamicResource BorderAlt}"
                                            BorderThickness="0,0,0,0"
                                            CornerRadius="3"
                                            Margin="1"
                                            Visibility="Hidden"
                                            Width="22"
                                            Height="22">
                                        <Path Name="Glyph"
                                              Width="12"
                                              Height="12"
                                              Fill="{DynamicResource IconColor}"
                                              FlowDirection="LeftToRight"
                                              Margin="0,5,0,0">
                                            <Path.Data>
                                                <PathGeometry>M10.3536 0.646447C10.5488 0.841709 10.5488 1.15829 10.3536 1.35355L4.35355 7.35355C4.15829 7.54882 3.84171 7.54882 3.64645 7.35355L0.646447 4.35355C0.451184 4.15829 0.451184 3.84171 0.646447 3.64645C0.841709 3.45118 1.15829 3.45118 1.35355 3.64645L4 6.29289L9.64645 0.646447C9.84171 0.451184 10.1583 0.451184 10.3536 0.646447Z</PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Border>
                                    <ContentPresenter Grid.Column="1"
                                                      ContentSource="Header"
                                                      Margin="{TemplateBinding MenuItem.Padding}"
                                                      RecognizesAccessKey="True"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <TextBlock Grid.Column="2"
                                               Text="{TemplateBinding MenuItem.InputGestureText}"
                                               Margin="{TemplateBinding MenuItem.Padding}"
                                               VerticalAlignment="Center" />
                                    <Path x:Name="Glyph1"
                                          Grid.Column="3"
                                          VerticalAlignment="Center"
                                          Margin="4,0,0,0"
                                          Stroke="{DynamicResource IconColor}"
                                          Fill="Transparent">
                                        <Path.Data>
                                            <PathGeometry>M 0,0 L 4,3.5 L 0,7</PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <Popup Grid.Column="0" x:Name="PART_Popup"
                                           AllowsTransparency="true"
                                           Placement="Right"
                                           VerticalOffset="-3"
                                           HorizontalOffset="-2"
                                           IsOpen="{Binding Path=IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}"
                                           Focusable="false"
                                           PopupAnimation="{StaticResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                        <Border Name="Shdw"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource BorderAlt}"
                                                CornerRadius="8,8,8,8"
                                                BorderThickness="1,1,1,1"
                                                Grid.IsSharedSizeScope="true"
                                                Padding="0,4,0,4">
                                            <Border.Effect>
                                                <DropShadowEffect x:Key="Default.ShadowDepth4"
                                                                  BlurRadius="16"
                                                                  ShadowDepth="7"
                                                                  Direction="270"
                                                                  Color="#CC000000"
                                                                  Opacity="0.17"
                                                                  RenderingBias="Performance" />
                                            </Border.Effect>
                                            <ScrollViewer CanContentScroll="true"
                                                          Style="{StaticResource MenuScrollViewer}">
                                                <StackPanel IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                    <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="true">
                                    <Setter TargetName="Shdw" Property="Margin" Value="14,0,14,14" />
                                    <Setter TargetName="Shdw" Property="Background"
                                            Value="{DynamicResource PopupBackground}" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Bg" Property="Background"
                                            Value="{DynamicResource PopupHoveredBackground}" />
                                    <Setter TargetName="Bg" Property="BorderBrush"
                                            Value="{DynamicResource PopupHoveredBackground}" />
                                    <Setter TargetName="GlyphPanel" Property="Background"
                                            Value="{DynamicResource PopupHoveredBackground}" />
                                    <Setter TargetName="GlyphPanel" Property="BorderBrush"
                                            Value="{DynamicResource PopupHoveredBackground}" />
                                    <Setter TargetName="Glyph" Property="Fill"
                                            Value="{DynamicResource IconColorHovered}" />
                                    <Setter TargetName="Glyph1" Property="Fill" Value="Transparent" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource PopupHoveredForeground}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="GlyphPanel" Property="Opacity" Value="0.5" />
                                    <Setter TargetName="Bg" Property="Background"
                                            Value="{DynamicResource PopupDisabledBackground}" />
                                    <Setter TargetName="Bg" Property="BorderBrush"
                                            Value="{DynamicResource PopupDisabledBackground}" />
                                    <Setter TargetName="Glyph" Property="Fill"
                                            Value="{DynamicResource IconColorDisabled}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource PopupDisabledForeground}" />
                                    <Setter TargetName="Glyph1" Property="Stroke"
                                            Value="{DynamicResource IconColorDisabled}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter TargetName="GlyphPanel" Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Padding" Value="8,3,8,3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border Name="Bg"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,0,0"
                                    CornerRadius="4,4,4,4"
                                    Margin="5,2,8,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="24"
                                                          Width="Auto"
                                                          SharedSizeGroup="MenuItemIconColumnGroup" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="MenuItemIGTColumnGroup" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" x:Name="Icon"
                                                      Margin="1"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Border Grid.Column="0" x:Name="GlyphPanel"
                                            Background="{DynamicResource PopupBackground}"
                                            BorderBrush="{DynamicResource BorderAlt}"
                                            BorderThickness="0,0,0,0"
                                            CornerRadius="3"
                                            Margin="1"
                                            Visibility="Hidden"
                                            Width="22"
                                            Height="22">
                                        <Path Name="Glyph"
                                              Width="12"
                                              Height="12"
                                              Fill="{DynamicResource IconColor}"
                                              FlowDirection="LeftToRight"
                                              Margin="0,5,0,0">
                                            <Path.Data>
                                                <PathGeometry>M10.3536 0.646447C10.5488 0.841709 10.5488 1.15829 10.3536 1.35355L4.35355 7.35355C4.15829 7.54882 3.84171 7.54882 3.64645 7.35355L0.646447 4.35355C0.451184 4.15829 0.451184 3.84171 0.646447 3.64645C0.841709 3.45118 1.15829 3.45118 1.35355 3.64645L4 6.29289L9.64645 0.646447C9.84171 0.451184 10.1583 0.451184 10.3536 0.646447Z</PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Border>
                                    <ContentPresenter Grid.Column="1"
                                                      ContentSource="Header"
                                                      Margin="{TemplateBinding MenuItem.Padding}"
                                                      RecognizesAccessKey="True"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <TextBlock Grid.Column="2"
                                               Text="{TemplateBinding MenuItem.InputGestureText}"
                                               Margin="{TemplateBinding MenuItem.Padding}"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="true" />
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Bg" Property="Background"
                                            Value="{DynamicResource PopupHoveredBackground}" />
                                    <Setter TargetName="Bg" Property="BorderBrush"
                                            Value="{DynamicResource PopupHoveredBackground}" />
                                    <Setter TargetName="GlyphPanel" Property="Background"
                                            Value="Transparent" />
                                    <Setter TargetName="GlyphPanel" Property="BorderBrush"
                                            Value="{DynamicResource PopupHoveredBackground}" />
                                    <Setter TargetName="Glyph" Property="Fill"
                                            Value="{DynamicResource IconColorHovered}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource PopupHoveredForeground}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="GlyphPanel" Property="Opacity" Value="0.5" />
                                    <Setter TargetName="Bg" Property="Background"
                                            Value="{DynamicResource PopupDisabledBackground}" />
                                    <Setter TargetName="Bg" Property="BorderBrush"
                                            Value="{DynamicResource PopupDisabledBackground}" />
                                    <Setter TargetName="Glyph" Property="Fill"
                                            Value="{DynamicResource IconColorDisabled}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource PopupDisabledForeground}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter TargetName="GlyphPanel" Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Role" Value="TopLevelHeader" />
                    <Condition Property="IsHighlighted" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource ContentForeground}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Role" Value="TopLevelHeader" />
                    <Condition Property="IsKeyboardFocused" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource ContentForeground}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Role" Value="TopLevelItem" />
                    <Condition Property="IsHighlighted" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource ContentForeground}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Role" Value="TopLevelItem" />
                    <Condition Property="IsKeyboardFocused" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource ContentForeground}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderAlt}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource PopupBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="{DynamicResource PopupBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderAlt}" />
        <Setter Property="Foreground" Value="{DynamicResource PopupForeground}" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Padding" Value="2,2,2,2" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border Name="EffectBorder"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1,1,1,1"
                                Background="Transparent"
                                BorderBrush="White"
                                Margin="14,2,14,14"
                                CornerRadius="4,4,4,4"
                                SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="16"
                                                  ShadowDepth="7"
                                                  Direction="270"
                                                  Color="#CC000000"
                                                  Opacity="1"
                                                  RenderingBias="Performance" />
                            </Border.Effect>
                        </Border>
                        <Border Name="ContentBorder"
                                Margin="12,0,12,12"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="4,4,4,4">
                            <ScrollViewer CanContentScroll="True"
                                          Style="{StaticResource MenuScrollViewer}">
                                <ItemsPresenter Margin="{TemplateBinding Padding}"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="False">
                            <Setter TargetName="EffectBorder" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ContentBorder" Property="Margin" Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource PopupBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource Menu.Disabled.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type MenuItem}"
           TargetType="{x:Type MenuItem}"
           BasedOn="{StaticResource MenuItemStyle}" />

    <Style x:Key="{x:Type Menu}"
           TargetType="{x:Type Menu}"
           BasedOn="{StaticResource MenuStyle}" />

    <Style x:Key="{x:Type ContextMenu}"
           TargetType="{x:Type ContextMenu}"
           BasedOn="{StaticResource ContextMenuStyle}" />

</ResourceDictionary>