YukoClientBase/Resources/Styles/Controls/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="True"
                               Margin="2,2,2,2"
                               Stroke="{DynamicResource BorderAlt4}"
                               StrokeThickness="1,1,1,1"
                               StrokeDashArray="1,2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{DynamicResource WindowFocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource ContentForeground}" />
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderAlt4}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderAlt4}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>