YukoClientBase/Views/AuthorizationWindow.xaml

<Window x:Class="YukoClientBase.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:YukoClientBase.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:BaseAuthorizationViewModel}}"
        Title="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Style="{DynamicResource WindowStyle}"
        Height="490"
        MinHeight="500"
        Width="800"
        MinWidth="490"
        FontSize="14"
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="F11" Command="{Binding Path=FullscreenCommand}" />
    </Window.InputBindings>

    <Grid>
        <StackPanel Width="300" VerticalAlignment="Center">

            <Grid>
                <Border Margin="2"
                        ClipToBounds="True"
                        Height="128"
                        Width="128"
                        CornerRadius="20"
                        Background="{Binding Path=Logo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Border BorderThickness="4"
                        BorderBrush="{DynamicResource LogoBorder}"
                        Height="132"
                        Width="132"
                        CornerRadius="20" />
            </Grid>

            <TextBlock HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"
                       Text="Логин"
                       FontWeight="Medium"
                       VerticalAlignment="Top" />
            <TextBox TextAlignment="Center"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Top"
                     Margin="0,5,0,0"
                     Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock HorizontalAlignment="Center"
                       Margin="0,5,0,0"
                       TextWrapping="Wrap"
                       Text="Пароль"
                       FontWeight="Medium"
                       VerticalAlignment="Top" />
            <PasswordBox x:Name="passwordBox_Password"
                         Margin="0,5,0,0"
                         HorizontalContentAlignment="Center"
                         VerticalAlignment="Top" />

            <CheckBox Margin="0,10,0,0"
                      HorizontalAlignment="Center"
                      Content="Запомнить (Нерекомендуется)"
                      IsChecked="{Binding Path=IsRemember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Войти"
                    Height="30"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Width="120"
                    IsDefault="True"
                    Command="{Binding LoginCommand}" />

        </StackPanel>

        <Button HorizontalAlignment="Right"
                Margin="0,0,10,10"
                BorderThickness="0"
                Padding="2"
                Height="34"
                Width="34"
                Command="{Binding SettingsCommand}" VerticalAlignment="Bottom">
            <Image Source="pack://application:,,,/YukoClientBase;component/Resources/settings-48.png" />
        </Button>

    </Grid>
</Window>