YukoClientBase/Views/AuthorizationWindow.xaml

<Window x:Class="YukoClientBase.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:YukoClientBase.ViewModels"
        xmlns:props="clr-namespace:YukoClientBase.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:BaseAuthorizationViewModel}}"
        Title="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Style="{DynamicResource WindowStyle}"
        Height="490"
        MinHeight="500"
        Width="800"
        MinWidth="490"
        FontSize="14"
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="F11" Command="{Binding Path=FullscreenCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ContextMenu x:Key="TextBoxContextMenu" Style="{DynamicResource ContextMenuStyle}">
            <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MenuItemStyle}" />
            <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MenuItemStyle}" />
            <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MenuItemStyle}" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <StackPanel Width="300" VerticalAlignment="Center">

            <Grid>
                <Border Margin="2"
                        ClipToBounds="True"
                        Height="128"
                        Width="128"
                        CornerRadius="20"
                        Background="{Binding Path=Logo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Border BorderThickness="4"
                        BorderBrush="{DynamicResource LogoBorder}"
                        Height="132"
                        Width="132"
                        CornerRadius="20" />
            </Grid>

            <TextBlock Style="{DynamicResource TextBlockStyle}"
                       Text="{x:Static props:Resources.AuthorizationWindow_TextBlock_Login}"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"
                       FontWeight="Medium"
                       VerticalAlignment="Top" />
            <TextBox TextAlignment="Center"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Top"
                     Margin="0,5,0,0"
                     ContextMenu="{StaticResource TextBoxContextMenu}"
                     Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Style="{DynamicResource TextBlockStyle}"
                       Text="{x:Static props:Resources.AuthorizationWindow_TextBlock_Password}"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"
                       TextWrapping="Wrap"
                       FontWeight="Medium"
                       VerticalAlignment="Top" />
            <PasswordBox x:Name="PasswordBoxPassword"
                         Style="{DynamicResource PasswordBoxStyle}"
                         Margin="0,5,0,0"
                         HorizontalContentAlignment="Center"
                         VerticalAlignment="Top"
                         ContextMenu="{StaticResource TextBoxContextMenu}" />

            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Center"
                      Content="{x:Static props:Resources.AuthorizationWindow_CheckBox_RememberMe}"
                      IsChecked="{Binding Path=IsRemember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Style="{DynamicResource ButtonStyle}"
                    Content="{x:Static props:Resources.AuthorizationWindow_Button_Login}"
                    Height="30"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Width="120"
                    IsDefault="True"
                    Command="{Binding LoginCommand}" />

        </StackPanel>

        <Button Style="{DynamicResource ButtonStyle}"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                BorderThickness="0"
                Padding="2"
                Height="34"
                Width="34"
                Command="{Binding SettingsCommand}" VerticalAlignment="Bottom">
            <Image Source="pack://application:,,,/YukoClientBase;component/Resources/settings-48.png" />
        </Button>

    </Grid>
</Window>