YukoClientBase/Views/CodeInputWindow.xaml

<Window x:Class="YukoClientBase.Views.CodeInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Width="300"
        FontSize="14"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <StackPanel Margin="10">

        <TextBlock Style="{StaticResource TextBlockStyle}"
                   TextAlignment="Center"
                   Text="Введите проверочный код" />

        <TextBox x:Name="Input"
                 Margin="0,5,0,0"
                 TextAlignment="Center"
                 PreviewTextInput="Input_OnPreviewTextInput">
            <TextBox.ContextMenu>
                <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                    <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MenuItemStyle}" />
                    <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MenuItemStyle}" />
                    <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MenuItemStyle}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <Button Style="{StaticResource ButtonStyle}"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Width="120"
                Height="30"
                Content="OK"
                IsDefault="True"
                Click="OkButton_OnClick" />

    </StackPanel>

</Window>