YukoClientBase/Views/MessageBoxWindow.xaml

<Window x:Class="YukoClientBase.Views.MessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontSize="14"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource Base.Grid.Background}"
        SnapsToDevicePixels="True"
        Topmost="True">

    <Window.Resources>
        <ResourceDictionary Source="/YukoClientBase;component/Resources/Styles/UIStyle.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image x:Name="image_Icon" SnapsToDevicePixels="True" Grid.Column="0" Grid.RowSpan="2"
               HorizontalAlignment="Left" Height="64" Margin="10,10,0,10" VerticalAlignment="Center" Width="64" />
        <TextBlock x:Name="textBlock_Message" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="1"
                   Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="10,0,10,10"
                    VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="button_OK" Style="{StaticResource ButtonStyle}" Content="OK" Width="80" Margin="4,0,0,0"
                    Visibility="Collapsed" Tag="1" Click="Button_MBR_Click" />
            <Button x:Name="button_Yes" Style="{StaticResource ButtonStyle}" Content="Да" Width="80" Margin="4,0,0,0"
                    Visibility="Collapsed" Tag="6" Click="Button_MBR_Click" />
            <Button x:Name="button_No" Style="{StaticResource ButtonStyle}" Content="Нет" Width="80" Margin="4,0,0,0"
                    Visibility="Collapsed" Tag="7" Click="Button_MBR_Click" />
            <Button x:Name="button_Cansel" Style="{StaticResource ButtonStyle}" Margin="4,0,0,0" Content="Отмена"
                    Visibility="Collapsed" Width="100" Tag="2" Click="Button_MBR_Click" />
        </StackPanel>
    </Grid>
</Window>