YukoClientBase/Views/ProgressWindow.xaml

<Window x:Class="YukoClientBase.Views.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:YukoClientBase.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:ProgressViewModel}}"
        Title="{Binding Title, Mode=OneWay}"
        Style="{StaticResource WindowStyle}"
        Width="620"
        FontSize="14"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10" Orientation="Vertical">
        <ProgressBar Height="20" VerticalAlignment="Top"
                     IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="{Binding MaxValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Value="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="0,5,0,0" Height="56" TextWrapping="Wrap"
                   Text="{Binding State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                   Style="{StaticResource TextBlockStyle}" />
        <Button x:Name="button_cancel" Content="Отмена" Height="30" Margin="0,5,0,0" Width="120"
                HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" />
    </StackPanel>
</Window>