YukoClientBase/Views/SettingsWindow.xaml

<Window x:Class="YukoClientBase.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:YukoClientBase.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:SettingsViewModel}}"
        Title="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Style="{DynamicResource WindowStyle}"
        Height="300"
        Width="600"
        FontSize="14"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <GroupBox Header="Основное"
                  FontWeight="Medium"
                  Height="95"
                  Margin="10,10,10,0"
                  VerticalAlignment="Top"
                  Background="Transparent">
            <Grid>

                <TextBlock Text="Тема (применяется после перезапуска):"
                           Margin="4,8,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Normal"
                           TextWrapping="NoWrap" />
                <ComboBox Margin="270,4,4,0"
                          VerticalAlignment="Top"
                          FontWeight="Normal"
                          DisplayMemberPath="Title"
                          ItemsSource="{Binding Path=Themes}"
                          SelectedItem="{Binding Path=SelectTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Количество одновременных скачиваний:"
                           Margin="4,40,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Normal"
                           TextWrapping="NoWrap" />
                <TextBox Margin="275,36,4,0"
                         VerticalAlignment="Top"
                         FontWeight="Normal"
                         TextWrapping="NoWrap"
                         Text="{Binding  Path=SelectMaxDownloadThreads, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>

        <GroupBox Header="Подключение"
                  FontWeight="Medium"
                  Height="100"
                  Margin="10,110,10,0"
                  VerticalAlignment="Top">
            <Grid>

                <TextBlock Text="Хост:"
                           Margin="4,9,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Normal"
                           TextWrapping="NoWrap" />
                <TextBox Margin="41,4,4,0"
                         VerticalAlignment="Top"
                         FontWeight="Normal"
                         TextWrapping="NoWrap"
                         Text="{Binding Path=Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Порт:"
                           Margin="4,43,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Normal"
                           TextWrapping="NoWrap" />
                <TextBox Margin="44,38,4,0"
                         VerticalAlignment="Top"
                         FontWeight="Normal"
                         TextWrapping="NoWrap"
                         Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>

        <Button Content="Применить"
                Command="{Binding SaveAndApplyCommand}"
                Margin="0,0,105,10"
                Height="30"
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
        <Button Content="Закрыть"
                Command="{Binding CloseCommand}"
                Margin="0,0,10,10"
                Height="30"
                Width="90"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />

    </Grid>

</Window>