YukoClientBase/Views/SettingsWindow.xaml

<Window x:Class="YukoClientBase.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:YukoClientBase.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:SettingsViewModel}}"
        Title="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Style="{DynamicResource WindowStyle}"
        Width="600"
        FontSize="14"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <StackPanel Margin="10,10,10,10">

        <GroupBox Header="Основное"
                  FontWeight="Medium"
                  VerticalAlignment="Top"
                  Background="Transparent">
            <StackPanel Margin="3,3,3,3">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Тема (применяется после перезапуска):"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               TextWrapping="NoWrap" />
                    <ComboBox Grid.Column="1"
                              Margin="4,0,0,0"
                              VerticalAlignment="Top"
                              FontWeight="Normal"
                              DisplayMemberPath="Title"
                              ItemsSource="{Binding Path=Themes}"
                              SelectedItem="{Binding Path=SelectTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Количество одновременных скачиваний:"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               TextWrapping="NoWrap" />
                    <TextBox Grid.Column="1"
                             Margin="4,0,0,0"
                             VerticalAlignment="Top"
                             FontWeight="Normal"
                             TextWrapping="NoWrap"
                             Text="{Binding Path=SelectMaxDownloadThreads, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Подключение"
                  FontWeight="Medium"
                  Margin="0,4,0,0"
                  VerticalAlignment="Top">
            <StackPanel Margin="3,3,3,3">

                <Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Хост:"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               TextWrapping="NoWrap" />
                    <TextBox Grid.Column="1"
                             Margin="4,0,0,0"
                             VerticalAlignment="Top"
                             FontWeight="Normal"
                             TextWrapping="NoWrap"
                             Text="{Binding Path=Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Порт:"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontWeight="Normal"
                               TextWrapping="NoWrap" />
                    <TextBox Grid.Column="1"
                             Margin="4,0,0,0"
                             VerticalAlignment="Top"
                             FontWeight="Normal"
                             TextWrapping="NoWrap"
                             Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="8,8,0,0">

            <Button Content="Применить"
                    Command="{Binding SaveAndApplyCommand}"
                    Margin="0,0,4,0"
                    Height="30"
                    Width="120"
                    IsDefault="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource PrimaryButtonStyle}" />
            <Button Content="Закрыть"
                    Command="{Binding CloseCommand}"
                    Margin="0,0,0,0"
                    Height="30"
                    Width="90"
                    IsCancel="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" />
        </StackPanel>

    </StackPanel>

</Window>