YukoClient/App.xaml

<Application x:Class="YukoClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/YukoClientBase;component/Resources/Styles/Controls/Window.xaml" />
                <ResourceDictionary Source="/YukoClientBase;component/Resources/Styles/Controls/TextBlock.xaml" />
                <ResourceDictionary Source="/YukoClientBase;component/Resources/Styles/Controls/TextBox.xaml" />
                <ResourceDictionary Source="/YukoClientBase;component/Resources/Styles/Controls/PasswordBox.xaml" />
                <ResourceDictionary Source="/YukoClientBase;component/Resources/Styles/Controls/Menu.xaml" />
                <ResourceDictionary Source="/YukoClientBase;component/Resources/Styles/Controls/CheckBox.xaml" />
                <ResourceDictionary Source="/YukoClientBase;component/Resources/Styles/Controls/Button.xaml" />
                <ResourceDictionary Source="/YukoClientBase;component/Resources/Styles/Controls/GroupBox.xaml" />
                <ResourceDictionary Source="/YukoClientBase;component/Resources/Styles/Controls/ComboBox.xaml" />
                <ResourceDictionary Source="/YukoClientBase;component/Resources/Styles/Controls/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>